[CryptoProviders]
OpenSSL_Provider=1
[CryptoProvidersSettings]
#CipherCryptoProvider=OpenSSL_Provider
CipherCryptoProvider=Qrypto32
[OpenSSL_Provider]
Module=Z:\quik\OpenSSL_Pr.dll
IniFile=Z:\quik\OpenSSL_Pr.ini
